[33mcommit 9129c09811d1486477d070f6255e398a7b8e4e56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dohogo <acsdoro2005@gmail.com>
Date:   Thu Nov 21 15:09:42 2024 +0100

    works so far

[33mcommit 7457e20e16dfc793e892b02c4367e61c8b976ff4[m
Author: Dohogo <acsdoro2005@gmail.com>
Date:   Wed Nov 20 21:50:29 2024 +0100

    aaaaaaaaaaaaa

[33mcommit 3a0ccec0f19e592c70e6a2d6b3e955fad037d3aa[m
Author: Dorottya Julianna Ács <acsdoro2005@gmail.com>
Date:   Wed Nov 20 11:50:57 2024 +0100

    hint formatting not finished

[33mcommit 1b3ec3173f02738c6bfce51e5f7211b008b61ac1[m
Author: Dohogo <acsdoro2005@gmail.com>
Date:   Wed Nov 20 00:12:46 2024 +0100

    grid works in gui

[33mcommit aea92f9f78d167a879802f4c782749e8cc1f3cd3[m
Author: Dorottya Julianna Ács <acsdoro2005@gmail.com>
Date:   Fri Nov 15 13:40:27 2024 +0100

    asdasd

[33mcommit 1302627a1eb4086b1b72007974b0bc2832c0a07c[m
Author: Dorottya Julianna Ács <acsdoro2005@gmail.com>
Date:   Fri Nov 15 13:36:39 2024 +0100

    window works
